<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="397.0" styleClass="Main" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtkn.quizapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUIZ APP" />
      <Button layoutX="109.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleQuestion" styleClass="Button" stylesheets="@Styles.css" text="Quản lí câu hỏi" />
      <Button mnemonicParsing="false" onAction="#handlePractice" styleClass="Button" stylesheets="@Styles.css" text="Luyện tập" />
      <Button layoutX="176.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleExam" styleClass="Button" stylesheets="@Styles.css" text="Thi" />
      <Button layoutX="176.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="Button" stylesheets="@Styles.css" text="Đăng nhập" />
      <Button layoutX="176.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleRegister" styleClass="Button" stylesheets="@Styles.css" text="Đăng kí" />
      <ComboBox fx:id="cbThemes" prefWidth="150.0" styleClass="Button" stylesheets="@Styles.css" />
   </children>
</VBox>
